<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .canvasDiv {
	            width: 50%;
	            margin: 0 auto;
            }

            h2 {
                text-align: center;
            }

            .nrnb {
                -MS-INTERPOLATION-MODE:nearest-neighbor;
                IMAGE-RENDERING:-webkit-crisp-edges;
                IMAGE-RENDERING:-moz-crisp-edges;
                IMAGE-RENDERING:pixelated;
            }

            .fullScreen {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>POWDER GAME</h2>
        <div class="canvasDiv">
            <canvas id="cv" class="nrnb" width="496" height="422"></canvas>
        </div>
        <script async src="dust.js" onload="Init('','',1,'');"></script>
        <div class="fullScreen">
            <input onclick="fullScreen();" type="button" value="フルスクリーン">
        </div>
        <script>
            function fullScreen(){
                const canvas = document.getElementById("cv");
                canvas.requestFullscreen();
            }
        </script>
    </body>
</html>